# properties-fullstack-app

./: README.md
Backend/: .gitignore  Properties-app.sln
Backend/properties-app-backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  mongodb.bat  mongodb.sh  properties-app-backend.csproj  properties-app-backend.http  properties_app_backend.xml
Backend/properties-app-backend.Tests/: .gitignore  properties-app-backend.Tests.csproj
Backend/properties-app-backend.Tests/Controllers/: OwnersControllerTests.cs  PropertiesControllerTests.cs
Backend/properties-app-backend.Tests/Entities/: OwnerTests.cs  PropertyTests.cs
Backend/properties-app-backend.Tests/TestData/: TestDataBuilder.cs
Backend/properties-app-backend/Context/: ApplicationDbContext.cs
Backend/properties-app-backend/Controllers/: OwnersController.cs  PropertiesController.cs
Backend/properties-app-backend/Entities/: Owner.cs  Property.cs
Backend/properties-app-backend/Extensions/: MappingExtensions.cs
Backend/properties-app-backend/Models/: OwnerDto.cs  PropertyDto.cs
Backend/properties-app-backend/Properties/: launchSettings.json
Backend/properties-app-backend/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs  OwnerRepository.cs  PropertyRepository.cs
properties-app-nestjs/: package-lock.json  package.json
properties-app-nestjs/src/: app.module.ts  main.ts
propertiesfrontend/: package-lock.json  package.json
propertiesfrontend/app/: globals.css  globals.d.ts  layout.tsx
propertiesfrontend/components/: index.ts
propertiesfrontend/context/: modal-context.tsx  toast-context.tsx
propertiesfrontend/hooks/: use-modal.ts  use-owners.ts  use-properties.ts
propertiesfrontend/lib/: api.ts  error-handler.ts  types.ts  (+2 more)
(+39 files in other folders)
